# 监听端口
listener 1883

# 进程PID文件
pid_file ./lib/run/mosquitto.pid

# 持久化目录
persistence true
persistence_location ./lib/persistence/mosquitto/

# 日志设置
log_dest file ./lib/logs/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# 设置用户名和密码文件
password_file ./lib/persistence/passwd

# 访问控制列表
# NOT USE!
# acl_file /etc/mosquitto/acl

# 允许匿名用户访问
allow_anonymous false